NETWORK_NAME='Stokenet'
MNEMONIC='payment deer much purchase subject lamp other follow crouch gossip elder spider eternal deposit vacuum stuff iron innocent major bachelor indoor enter pluck glass'

# Versione Beta 3
DAPP_ID='account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9'
# nuova tx del 21 Aprile -> txid_tdx_2_1zy7dqtd3c79hwmfqs840wuu2zvarvlsdng0gnwmghtxyasammvcskfda3x
VITE_COMP_ADDRESS=component_tdx_2_1crm72p7aj70z7yu9qhygtxh88yrnjcv8v7dfp7krjha852gcj9ae2g
VITE_OWNER_BADGE=resource_tdx_2_1t5cjaxxhgpmk0r8uf4f8lcts9fmcmmu3cszaqxx3udx859atj2fum0
VITE_ADMIN_BADGE=resource_tdx_2_1tkxm9enen76yl7hs9pzz4cu4vudd8xul0zmr29nq78l5jtfs5l99zv
VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1ngwe5e98g8rt8cqryhk4xug65uu8fk3xj7myc7jrqtd9nuugr4qq35
VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1n2ykqqf3uptqj7q6fw30zqn94cq66telmypnl9cqq7n754kqr2h9k8
VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1tkq0cfgey4ea3a6fu7xed8a6d6k4hyja2s65qrxm5hlegv9maaazjy
VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ntq57fnvrp053hghearlnp8pe2s4k5nsz24ld93valn2qqdzwf0un9
VITE_CREDITSCORE_RESOURCE_ADDRESS=resource_tdx_2_1nfchy63kpysqj4dk9m5lh4gkhjhe6z5m0sfc8phugwdwwtd4wslvsd
VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1tku3sgs0d00nmjxfpamagu3g6xzkw4pdnmx2u4ummynj3fjk5gdt4d
VITE_YT_RESOURCE_ADDRESS=resource_tdx_2_1ng9teu7wpfna50h96cq4f7dc7ffnc3mtswrgzjrcp5pljvf3dfwc0s

# Versione Beta 2
# DAPP_ID='account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9'
# nuova tx del 19 Aprile -> txid_tdx_2_1rldkgrfq90gkdxx3rsyfk52ue5tx03mhcrmrgmm9f3yjfr2lrkys95ym8h
# VITE_COMP_ADDRESS=component_tdx_2_1cpvrmkh4dhv26t3ygdkzc08aew5est6r8vazq0xrswv06fxd2c7v4c
# VITE_OWNER_BADGE=resource_tdx_2_1t4767zjw96t4qf4vczeckjv9qsq0c0hyaa8kvaa8yryv8mzjm8xvaz
# VITE_ADMIN_BADGE=resource_tdx_2_1th5s8eu95j5u4ga73mmxqqn7r4u0mw2q0pa70amy7mfq57rk48zyam
# VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1nffnz0sz47en5a7zt2c4mq80yxr6zqwa0l08pvd8kjkyehvs7qu5xm
# VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1n254v80pvfre2237fav60pkxlc8zgtwrkwzf8ll0qv6hskw3mf6gf9
# VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1thwh35xt3ctktlupmephz37zfdy7te6yndp2gm7ds93x30vqjthamj
# VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ngzj2hkel9agrwh74s5hfcpkdz723slp2mj88l9efvwuqu2y7ksj4x
# VITE_CREDITSCORE_RESOURCE_ADDRESS=resource_tdx_2_1n2wj0ruzkxft06nn6yxhmt3jf6z3md8atqcg4qjhwpmuztjvdcvgnd
# VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1t5u9zul2p90ds4y4mhftj3tc3d3q3fuf3cveejkf0mcnpdkkzxgly0
# VITE_YT_RESOURCE_ADDRESS=resource_tdx_2_1n2pjwa5pwsva45ctq6dl9v73lgqfzk03ae4znnzfpgxf0xz9ys8kdr

# Versione Beta
# DAPP_ID='account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9'
# # nuova tx del 12 Aprile -> txid_tdx_2_1qk2h4k2nrturpyv89lrrer46tqyqvmnsu8q5lgshu309c7uxc5wqxy8td7
# VITE_COMP_ADDRESS=component_tdx_2_1cq2245e7pjxzl0xjve8cv70m2lswumu9p0hju4ac9yf47upvk2m7wg
# VITE_OWNER_BADGE=resource_tdx_2_1thjvntrk4rrvrwdrw8dl8a6suwcfa04v03hk4zys45xv0guaaj2sdw
# VITE_ADMIN_BADGE=resource_tdx_2_1t5rmhtyxu0pjv67j23h0pkj9ftl8axds5t6w0hkhp259zlan0dw8wn
# VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1nt39jg8x0m8cdx6qh9xna75vpxslr2w787wpgvdx4gr3pncuzs6xaw
# VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1n2rl0mka28l2006m9etzeh7ya5l92erecnn6ylkvpayglely7z0pnf
# VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1thxzf69chntswm576g9lpqxkdeela966w8t8thq2j86h8phh3srp0d
# VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1nfetha5wv63kg979hd07e6ql3p50ah03hremexgg5f7ft9vf23fn4t
# VITE_CREDIT_SCORE_RESOURCE_ADDRESS=resource_tdx_2_1nfetha5wv63kg979hd07e6ql3p50ah03hremexgg5f7ft9vf23fn4t
# VITE_PT_RESOURCE_ADDRESS=resource_tdx_2_1tk9cghwj6dp2tdhkce77dwxsvylmndxz0ummpwrcw23d8y6ncf3egq
# VITE_YT_RESOURCE_ADDRESS=resource_tdx_2_1ntnud5yacqxy5g4097gac7t5jx7gqkg9h80rnw8vhlh9slyx3y2908

# Versione Alpha
# OWNER_BADGE='resource_tdx_2_1th67hl75rpml4a93pxedh9a690reqetwtu028e0f020xttgjqfp2nx'
# COMPONENT='component_tdx_2_1crmhecz2d9nne59uluccsa5wyuqe6ff7u8ekgn6hxjlcar3lsmvl35'

# BAD_PAYER='resource_tdx_2_1nte7c4m84vfr639kexg8wkjcnegls5vwykt32fxvc79cangnjx6q08'
# SC_OWNER='account_tdx_2_128gpncka85tmpztygfc7ewjrzvvgyc9mlnc47uxtxlk0av0ngp2anz'
# DAPP_ID='account_tdx_2_12870m7gklv3p90004zjnm39jrhpf2vseejrgpncptl7rhsagz8yjm9'

# VITE_COMP_ADDRESS=component_tdx_2_1cpsp0uxyh8v4d5ysaqc9a2xty2nn57t0gawdyjhndnj4cexsr9j452
# VITE_OWNER_BADGE=resource_tdx_2_1t5zsdsv9v9msxkf7uxrda4gcjcyf77r44g7cq9h2537klrj5yuysyt
# VITE_ADMIN_BADGE=resource_tdx_2_1thup7den26gjg743rfg22czappj8u5f2n3ppsv0x832k2vx9ujat2a
# VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1nfd40gr4cc6sn7xe9mfq02k8zxk5p8luf4cmu8ryup34kf25euqr74
# VITE_BENEFACTOR_BADGE_ADDRESS=resource_tdx_2_1ntzu2ggxt2wtlj52n3ua3ghrt5gk87truw3thlrdx26qytdr0fsy92
# VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1ntjs6z7p26pn88t9kce2hr3twzxwnlq08f6900xf3dnatsv7wf87pm
# VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1thgn6psvkajgxwksedlnyzg7pehnthet8jknxfdpv8k666trmc52a5
# VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ngv5x9ntaqz2vt3lnefr4sghudxwhdzxafyrcjnwujfpaegsj9ep86
# nuova tx del 25 febbraio




# VITE_COMP_ADDRESS=component_tdx_2_1cp0e8y37ezetag5wqyl6j72nw6fhlhk6n4xpzasjezg89vs6a68u6p
# VITE_OWNER_BADGE=resource_tdx_2_1t5e06zz6h3trf2cxhs977rt5jygp5lnvrgevzmz7g07z6rekum076u
# VITE_ADMIN_BADGE=resource_tdx_2_1thfh4mqe7e8p9rpshmutexs3psqdr5ytkrnzcayz844js0rwe69le7
# VITE_STAFF_BADGE_ADDRESS=resource_tdx_2_1nt788h3ldaq5q66lggg367vgww3ygftatrqscjfhxz7pxsu8yv0exs
# VITE_BENEFACTOR_BADGE_ADDRESS=resource_tdx_2_1ntsfxsl8sjrvy7rsvdqp4njhqlp5n7weq53j8tqjs0h4e0753t26j4
# VITE_BAD_PAYER_RESOURCE_ADDRESS=resource_tdx_2_1ntdcp9sgagryv9w0nlckuyhxptrwkzr2yax6q3r4yu80kj4pedmt35
# VITE_LND_TOKEN_ADDRESS=resource_tdx_2_1thdtktjjrhsghjj969azltc6a2y3rr3l3uvlwqvdu4exalqgwymd0p
# VITE_LND_RESOURCE_ADDRESS=resource_tdx_2_1ng087m5hrfc527ar89vszslh38syyhlt7lj97j8m6fcl6wdvd6eud5
# nuova tx del 14 febbraio
# txid_tdx_2_1euymdrj69h770etu9nectg4zswd34mh2ax52lzaqdnjd4qvt0cjsfe8v7n
